{
  "name": "discord_dupbot",
  "version": "1.0.0",
  "description": "A Discord Bot",
  "main": "run.js",
  "dependencies": {
    "apiai": "^4.0.3",
    "bufferutil": "^3.0.3",
    "cah_game": "^1.2.0",
    "dialogflow": "^0.1.0",
    "discord.js": "^11.2.0",
    "erlpack": "github:hammerandchisel/erlpack",
    "google-auth-library": "^0.10.0",
    "googleapis": "^20.1.0",
    "jsonfile": "^3.0.1",
    "libsodium-wrappers": "^0.5.4",
    "node-opus": "^0.2.7",
    "opusscript": "^0.0.3",
    "sqlite3": "^3.1.13",
    "uws": "^0.14.5",
    "youtube-audio-stream": "0.0.50",
    "ytdl-core": "^0.15.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/JorenVandeweyer/discord_dupbot.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Dupbit",
    "Dupbot"
  ],
  "author": "Joren Vandeweyer",
  "license": "ISC",
  "homepage": "https://bitbucket.org/JorenVandeweyer/discord_dupbot#readme"
}
